<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Things To Do</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <nav class="uk-navbar">
      <div class="uk-button-dropdown uk-navbar-content" data-uk-dropdown="{mode:'click'}">
        <button><i class="uk-icon-caret-down"></i>Menu</button>
        <div class="uk-dropdown uk-dropdown-navbar">
          <ul class="uk-nav uk-nav-navbar">
            <li><a href="./"><i class="uk-icon-home "></i> Home</a></li>
            <li><a href="./about.html"><i class="uk-icon-heart "></i> About Us</a></li>
            <li><a href="./weddingDay.html"><i class="uk-icon-calendar-check-o"></i> Our Day</a></li>
            <li><a href="./directions.html"><i class="uk-icon-map"></i> Getting There</a></li>
            <li><a href="./accommodations.html"><i class="uk-icon-bed"></i> Staying There</a></li>
            <li><a href="./recreation.html"><i class="uk-icon-photo"></i> Things to Do</a></li>
            <li><a href="./contact.html"><i class="uk-icon-envelope "></i> Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="uk-navbar-content title">Blakeslee-Levin Wedding </div>
    </nav>
    <div class="container uk-width-1-1">
      <h1 class="centerText" style="color: black">Things to Do</h1>
      <dl class="uk-container-center uk-description-list-line" style="width: 85%; margin-bottom: 100px">
        <dt>Immediate Vicinity:</dt>
        <dd><a href="https://www.nhstateparks.org/visit/state-parks/weeks-state-park.aspx">Weeks State Park (drive or walk - Look Out Tower, Historic Museum Building, hiking trails)</a></dd>
        <dd><a href="https://www.nh.gov/nhdhr/bridges/p61.html">Covered Bridges - Groveton, Lancaster</a></dd>
        <dt>30 minutes away:</dt>
        <dd><a href="http://littletongristmillonline.com/">The Old Mill in Littleton, NH</a></dd>
        <dt>45 minutes away:</dt>
        <dd><a href="http://cannonmt.com/aerial-tramway.html">Cannon Mountain gondola</a></dd>
        <dd><a href="http://alltrails.com/trail/us/new-hampshire/lonesome-lake-trail">Lonesome Lake hike</a></dd>
        <dd><a href="http://www.thecog.com/">Mt Washington Cog Railway</a></dd>
        <dd><a href="http://www.fairbanksmuseum.org/">Fairbanks Museum/Planetarium in St Johnsbury</a></dd>
        <dt>60 minutes:</dt>
        <dd><a href="http://www.lincolnwoodstock.com/What+To+Do/What+to+Do">Lincoln, NH ( just south of Franconia Notch)</a></dd>
        <dd><a href="http://www.outdoors.org/lodging/lodges/pinkham/pinkham-notch-visitor-center.cfm">Gorham and Pinkham Notch</a></dd>
        <dd><a href="https://www.attitash.com/">Attitash Mountain water slide</a></dd>
        <dt>75 Minutes:</dt>
        <dd><a href="http://northconwaynh.com/">North Conway - scenic railway, shopping mall, boutiques</a></dd>
      </dl>
    </div>
    <footer class="uk-width-1-1" style="width: 100%">
      <h2 class="centerText"> Saturday, June 4th, 2016</h2>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/uikit.min.js"></script>
  </body>
</html>